<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profilesFragment">

    <fragment
        android:id="@+id/profilesFragment"
        android:name="com.example.profilespace.presentation.home.ProfilesFragment"
        android:label="fragment_profiles"
        tools:layout="@layout/fragment_profiles" >
        <action
            android:id="@+id/action_profilesFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.example.profilespace.presentation.profile_detail.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" >
        <argument
            android:name="profileId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>