<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".presentation.home.ProfilesFragment"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/profilesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/general_sans_semi_bold"
        android:text="@string/profiles"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/noProfilesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/general_sans_medium"
        android:text="@string/such_empty"
        android:textSize="24sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profilesHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProfileFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/light_blue"
        android:src="@drawable/add_ic" />
</RelativeLayout>